<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:padding="30dp"
            android:textSize="20sp"
            android:id="@+id/txtTitle"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:text="@string/anim_tech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/lvTechn"
        android:layout_below="@+id/wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>