<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/font_item_text"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:gravity="left|center_vertical"
    android:padding="10dp"
    android:textColor="@color/accent"
    android:textSize="16sp" />